<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Prepodam</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- SVG Sprite -->

<!-- end of svg-sprite -->

<body>
  <div class="intro">
    <header class="header">
      <div class="header__info-box">
        <a href="index.html" class="header__logo pen">
          <img src="img/logo.png" alt="">
        </a>
        <div class="header__info">
          <span class="header__info-link header__info-link--city">Москва</span>
          <a href="tel:78005623452" class="header__info-link header__info-link--phone">+7 800-562-3452</a>
        </div>
      </div>
      <!-- end of header__info -->
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="services.html" class="navigation__link">О проекте</a></li>
          <li class="navigation__item"><a href="standarts.html" class="navigation__link navigation__link--active">Онлайн-курсы</a></li>
          <li class="navigation__item"><a href="partners.html" class="navigation__link">Статьи</a></li>
        </ul>
        <!-- end of navigation__list -->
        <div class="header__activity">
          <a class="header__prepod-btn btn btn--invert" href="#">Преподавателям</a>
          <div class="user-box">
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
          </div>
        </div>
      </nav>
      <!-- end of navigation -->
      <div class="menu-btn">
        <div class="menu-btn__box">
          <span class="menu-btn__line menu-btn__line--top"></span>
          <span class="menu-btn__line menu-btn__line--middle"></span>
          <span class="menu-btn__line menu-btn__line--bottom"></span>
        </div>
      </div>
      <!-- end of menu-btn -->
    </header>
    <!-- end of header -->
    <section class="intro__text-box box">
      <div class="intro__text-content">
        <h1 class="intro__title"><b>Первая</b> образовательная онлайн-платформа, созданная преподами!</h1>
        <div class="intro__text-activity">
          <p class="intro__text">Описание уникального торгового предложения или же описание названия того или иного продукта, который на первом экран</p>
          <a href="#" class="intro__activity-btn btn btn--activity">зарегистрироваться</a>
        </div>
      </div>
    </section>
    <div class="intro__scroll">
      <img class="scrolling" src="img/icons/scroll.png" alt="">
      <span>Подробнее ниже</span>
    </div>
  </div>
  <!-- end of intro -->
  <main class="content">
    <section class="content__heading">
      <a class="content__prepods-btn" href="#">199 преподавателей уже работает на сайте</a>
      <h2 class="content__title">Выберите свою программу</h2>
    </section>
    <section class="content__prepods-box" id="prepodsOwl">
      <div class="content__prepods-carousel owl-carousel">
        <div class="content__carousel-item">
          <div class="content__carousel-imgbox">
            <img src="img/program-1.jpg" alt="">
            <div class="content__carousel-linkbox">
              <a class="content__carousel-link" href="#"></a>
              <span class="content__carousel-text">Школьная<br>программа</span>
            </div>
          </div>
        </div>
        <!-- end of content__carousel-item -->
        <div class="content__carousel-item">
          <div class="content__carousel-imgbox">
            <img src="img/program-2.jpg" alt="">
            <div class="content__carousel-linkbox">
              <a class="content__carousel-link" href="#"></a>
              <span class="content__carousel-text">Студенческая<br>программа</span>
            </div>
          </div>
        </div>
        <!-- end of content__carousel-item -->
        <div class="content__carousel-item">
          <div class="content__carousel-imgbox">
            <img src="img/program-3.jpg" alt="">
            <div class="content__carousel-linkbox">
              <a class="content__carousel-link" href="#"></a>
              <span class="content__carousel-text">Дополнительное<br>образование</span>
            </div>
          </div>
        </div>
        <!-- end of content__carousel-item -->
      </div>
      <!-- end of content__prepods-carousel -->
    </section>
    <!-- end of content__prepods-box -->
  </main>
  <!-- end of content -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/init-owl-slider.js"></script>

</html>
